<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cf_pdflayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/testDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="date"
        android:longClickable="false"
        android:minHeight="48dp"
        android:text="@string/date"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/purposeEdit"
        android:layout_width="361dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="textMultiLine"
        android:lines="3"
        android:longClickable="false"
        android:minHeight="48dp"
        android:text="@string/purpose"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/testDate" />

    <Button
        android:id="@+id/createPDF"
        android:layout_width="198dp"
        android:layout_height="74dp"
        android:text="@string/createPDF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/purposeEdit"
        app:layout_constraintStart_toStartOf="@+id/purposeEdit"
        app:layout_constraintTop_toBottomOf="@+id/purposeEdit" />

</androidx.constraintlayout.widget.ConstraintLayout>