<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_input_pdf_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/date_input"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="date"
        android:longClickable="false"
        android:minHeight="60dp"
        android:text="@string/date"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/purpose_input"
        android:layout_width="376dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="textMultiLine"
        android:lines="3"
        android:longClickable="false"
        android:minHeight="60dp"
        android:text="@string/purpose"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_input" />

    <Button
        android:id="@+id/generate_pdf_content_button"
        android:layout_width="198dp"
        android:layout_height="74dp"
        android:text="@string/createPDF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/purpose_input"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/purpose_input"
        app:layout_constraintTop_toBottomOf="@+id/image_input"
        app:layout_constraintVertical_bias="0.853" />

    <EditText
        android:id="@+id/numreport_input"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/date_input"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_input"
        android:layout_width="174dp"
        android:layout_height="242dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/purpose_input"
        app:srcCompat="@drawable/border" />

    <ImageView
        android:id="@+id/image_input_2"
        android:layout_width="174dp"
        android:layout_height="242dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/purpose_input"
        app:srcCompat="@drawable/border" />

</androidx.constraintlayout.widget.ConstraintLayout>